# Remap C-b to C-a
set -g prefix C-a
# Unbind C-b
unbind C-b
# changing default delay
set -sg escape-time 1
# window index starts from 1
set -g base-index 1
# pane index starts form 1
setw -g pane-base-index 1
#reload tmux.conf with r
bind r source-file ~/.tmux.conf
# Send prefix
bind C-a send-prefix
# splitting panes
bind | split-window -h
bind - split-window -v
#remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Prefix C-h
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
#resizing panes C+H,C+J,C+K,C+L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# use vi navigation keys
setw -g mode-keys vi
#copy/paste like vim
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#System clipboard  Ctrl-c/Ctrl-v
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#use 256 color
set -g default-terminal "screen-256color"
#Customize status bar
set -g status-fg default
set -g status-bg colour234
#window list colors
setw -g window-status-fg colour44
setw -g window-status-bg default
setw -g window-status-attr bright
#style current window
setw -g window-status-current-fg colour7
setw -g window-status-current-bg colour9
setw -g window-status-current-attr bright
#style pane divider
set -g pane-border-fg colour44
set -g pane-border-bg default
set -g pane-active-border-fg colour44
set -g pane-active-border-bg default
#Customize tmux command line
set -g message-fg colour7
set -g message-bg colour16
set -g message-attr bright
# Customize status bar
set -g status-left-length 40
set -g status-left "#[fg=colour178]Session: #S #[fg=red]#I #[fg=cyan]#P"
set -g status-right "#[fg=colour122]#H #[fg=cyan]%d %b %y %R"
set -g status-utf8 on
set -g status-justify centre
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
